#Minecraft server properties
#Thu Aug 19 22:57:24 PDT 2021
spawn-protection=16
max-tick-time=9223372036854000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
text-filtering-config=
difficulty=easy
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=default
hardcore=false
enable-status=true
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
motd=[{"text":""},{"text":"\u00b7","color":"#00007f"},{"text":"\u00af\u00af\u00af\u00af","underlined":true,"color":"#00007f"},{"text":"\u00af","underlined":true,"color":"#7f0000"},{"text":"\u00af","underlined":true,"color":"#ff0000"},{"text":"\u00af","underlined":true,"color":"#fc7f00"},{"text":"\u00af","underlined":true,"color":"#ffff00"},{"text":"\u00af","underlined":true,"color":"#00fc00"},{"text":"\u00af","underlined":true,"color":"#00ffff"},{"text":"\u00af","underlined":true,"color":"#0000fc"},{"text":"\u00af","underlined":true,"color":"#00007f"},{"text":"\u00af","underlined":true,"color":"#7f7f7f"},{"text":"X","color":"red"},{"text":"e","color":"#ec3f50"},{"text":"e ","color":"#db3e61"},{"text":"G","color":"#c93f73"},{"text":"a","color":"#b83f84"},{"text":"m","color":"#a73f95"},{"text":"i","color":"#953fa7"},{"text":"n","color":"#843fb8"},{"text":"g ","color":"#733fc9"},{"text":"S","color":"#613fdb"},{"text":"M","color":"#503fec"},{"text":"P","color":"blue"},{"text":"\u00af","underlined":true,"color":"#7f7f7f"},{"text":"\u00af","underlined":true,"color":"#00007f"},{"text":"\u00af","underlined":true,"color":"#0000fc"},{"text":"\u00af","underlined":true,"color":"#00ffff"},{"text":"\u00af","underlined":true,"color":"#00fc00"},{"text":"\u00af","underlined":true,"color":"#ffff00"},{"text":"\u00af","underlined":true,"color":"#fc7f00"},{"text":"\u00af","underlined":true,"color":"#ff0000"},{"text":"\u00af","underlined":true,"color":"#7f0000"},{"text":"\u00af\u00af\u00af\u00af","underlined":true,"color":"#00007f"},{"text":"\u00b7","color":"#00007f"}]\n\u00A73\u00A7oSubscribe to \u00A72\u00A7oXEE GAMING\u00A73\u00A7o on \u00A74\u00A7oYoutube
rate-limit=0
enable-rcon=false
